FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://eu1.prisma.sh/lashatatkhashvili-77a6d5/sick-fits/dev"
PRISMA_SECRET="omgplzdonttellanyone"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51ICgxNCOeTapivoyT74hqFyM3RffZ28e1cIHJud9EGQCXIct0RLxH3Zv8TsJDMxR2zOctj0agS805swSUhYqSKoE00LO2WOGup"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="0fb377a38b92c2"
MAIL_PASS="d817295c2e1ee5"
